.skill-container{
    
    margin:auto;
    max-width: 80%;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:40px;
    
    padding-bottom: 5rem;
    
}
.skill-heading{
    text-align:center;
    padding: 4rem 2rem 2rem 2rem;
}
.skill-type{
    text-align: center;
}
.skill-card{
  
    background: #1a1919;
    padding: 1.2rem 1rem;

}
.skill-card img{
    display: block;
    margin: auto;
    width: 50%;
    width: 150px;
    height: 150px;
}
.skill-title{
    color:#f0f0f0;
    padding: 1rem 0;
    text-align: center;
    font-size: 1.5rem;
}

@media screen and (max-width: 1260px) {
    
    .skill-container{
        max-width:80%;
        margin: auto;
        grid-template-columns: repeat(2,1fr);

    }
    
}

@media screen and (max-width: 700px) {
    
    .skill-container{
        max-width:60%;
        margin: auto;
        grid-template-columns: 1fr;

    }
    
}
