.project-heading{
    text-align:center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    
        max-width: 80%;
        margin: auto;
        display: grid;
        padding-bottom: 10rem;
        gap: 5%;
        grid-template-columns: repeat(3, 1fr);
}

.project-card{

    background: #1a1919;
    padding: 1.2rem 1rem;
    width: fit-content;
    height: fit-content ;

}

.project-card img{
    width:100%;
    height: 40%;
    
}
.project-title{
    color:#f0f0f0;
    padding: 1rem 1rem;
    text-align: center;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    display: block;
    text-align: center;

}

.pro-btns{
    display: flex;
    padding: 0.5rem 0.5rem;
    margin-bottom: 1rem;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
    width: 60%;
    text-align: center;
    margin:1rem auto;
}



@media screen and (max-width: 900px) {
    .project-container{
        max-width: 60%;
        margin:auto;
        grid-template-columns: 1fr;
    }
    
    
}

